{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"BOOST_CHECK_THR",
				"BOOST_CHECK_THROW(S, E)	macro"
			],
			[
				"BOOST_CHECK_THROW",
				"BOOST_CHECK_THROW(S, E)	macro"
			],
			[
				"c",
				"ColumnStringToInt(std::string str) const	const int"
			],
			[
				"BOOST_CHECK_",
				"BOOST_CHECK_NO_THROW(S)	macro"
			],
			[
				"GT",
				"GTPEngine	class"
			],
			[
				"BOOST_AUTO_TEST_",
				"BOOST_AUTO_TEST_SUITE_END()	macro"
			],
			[
				"st",
				"stones	int [361]"
			],
			[
				"s",
				"c_str() const	const char *"
			],
			[
				"Bo",
				"BOARD_MAX_SIZE	const int"
			],
			[
				"GTP",
				"GTP_OFFSET_UPPERCASE_A	const int"
			],
			[
				"BOAR",
				"BOARD_MAX_SIZE	const int"
			],
			[
				"BOA",
				"BOARD_MAX_SIZE	const int"
			],
			[
				"POS",
				"POS_WE	const int"
			],
			[
				"Go",
				"GoStoneColor	enum"
			],
			[
				"strs",
				"stringstream	typedef"
			],
			[
				"Row",
				"RowIntToString(int n) const	const char"
			],
			[
				"Colu",
				"ColumnIntToString(int n) const	const char"
			],
			[
				"B",
				"BOARD_MAX_SIZE	const int"
			],
			[
				"GoPo",
				"GoPoint()	constructor"
			],
			[
				"BOARD",
				"BoardSize	int"
			],
			[
				"b",
				"block	GoBlock*"
			],
			[
				"Pl",
				"Play(GoPoint p, int color)	const GoMove *"
			],
			[
				"GTPO",
				"GTP_OFFSET_NUM	const int"
			],
			[
				"Col",
				"ColumnStringToInt(std::string str) const	const int"
			],
			[
				"Con",
				"ColumnStringToInt(char str) const	const int"
			],
			[
				"GTP_",
				"GTP_OFFSET_I	const int"
			],
			[
				"GTP_OFF",
				"GTP_OFFSET_UPPERCASE_A	const int"
			],
			[
				"GTPL",
				"GTP_OFFSET_LOWERCASE_I	const int"
			],
			[
				"PROGRAM",
				"PROGRAM_GTP_VERSION	const std::string"
			]
		]
	},
	"buffers":
	[
		{
			"file": "GoMove.h",
			"settings":
			{
				"buffer_size": 381,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoBlock.h",
			"settings":
			{
				"buffer_size": 364,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoBoard.h",
			"settings":
			{
				"buffer_size": 1199,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoBoard.cpp",
			"settings":
			{
				"buffer_size": 2467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rune/Desktop/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.tex",
			"settings":
			{
				"buffer_size": 23090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test_all.cpp",
			"settings":
			{
				"buffer_size": 120,
				"line_ending": "Unix",
				"name": "#define BOOST_TEST_MODULE const_string test"
			}
		},
		{
			"file": "test/makefile",
			"settings":
			{
				"buffer_size": 236,
				"line_ending": "Unix",
				"name": "CXXFLAGS=-I/opt/local/include"
			}
		},
		{
			"file": "test/test_GTP.cpp",
			"settings":
			{
				"buffer_size": 903,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GTPEngine.cpp",
			"settings":
			{
				"buffer_size": 2958,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Exception.h",
			"settings":
			{
				"buffer_size": 297,
				"line_ending": "Unix",
				"name": "clas"
			}
		},
		{
			"file": "Exception.cpp",
			"settings":
			{
				"buffer_size": 54,
				"line_ending": "Unix",
				"name": "Exception::~Exception()"
			}
		},
		{
			"file": "/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/bibliography.bib",
			"settings":
			{
				"buffer_size": 788,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Meeting minutes/02 - Jan 22.txt",
			"settings":
			{
				"buffer_size": 167,
				"line_ending": "Unix",
				"name": "Redmine"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoGame.h",
			"settings":
			{
				"buffer_size": 247,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoGame.cpp",
			"settings":
			{
				"buffer_size": 490,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoMove.cpp",
			"settings":
			{
				"buffer_size": 150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoPoint.h",
			"settings":
			{
				"buffer_size": 2130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 244,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "#ifndef __GTPENGINE_H__\n#define __GTPENGINE_H__\n#include <string>\n#include \"GoGame.h\"\n\nconst int GTP_OFFSET_UPPERCASE_A = 65; //Makes col A 0-indexed\nconst int GTP_OFFSET_I = 8; //Offset to handle the missing I\nconst int GTP_OFFSET_LOWERCASE_A = 97; //Makes col a 0-indexed\nconst int 	GTP_OFFSET_NUM = 49; //Makes row 1 0-indexed\n\n\nclass GTPEngine\n{\n	GoGame* game;\npublic:\n	GTPEngine(void);\n	~GTPEngine();\n\n	void parse();\n\n	const int ColumnStringToInt(std::string str) const ;\n	static const char ColumnIntToString(int n) ;\n\n	const int RowStringToInt(std::string str) const ;\n	static const int RowIntToString(int n)  ;\n\n	const int ColorFromString(std::string str) const;\n};\n\n#endif //#ifndef __GTPENGINE_H__",
			"file": "GTPEngine.h",
			"file_size": 705,
			"file_write_time": 1358849335000000,
			"settings":
			{
				"buffer_size": 706,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GoState.h",
			"settings":
			{
				"buffer_size": 363,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 870,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"GDB",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"GDP",
				"SublimeGDB: Stop Debugging"
			],
			[
				"latex",
				"LaTeXTools: Toggle focus (PDF/editor)"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"clang",
				"Preferences: SublimeClang Settings – Default"
			]
		],
		"width": 422.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rune/Og-Go-A.I./Research project/src/GTPEngine.cpp",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.tex",
		"/home/rune/Desktop/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.tex",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.pdf",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/bibliography.bib",
		"/usr/include/c++/4.6/bits/basic_ios.tcc",
		"/home/rune/Og-Go-A.I./Research project/src/oggoai",
		"/home/rune/Og-Go-A.I./Research project/src/GoState.h",
		"/home/rune/Og-Go-A.I./Research project/src/GoBoard.cpp",
		"/home/rune/Og-Go-A.I./Research project/src/GoState",
		"/home/rune/Og-Go-A.I./Research project/src/Config.h",
		"/home/rune/Og-Go-A.I./Research project/src/Makefile",
		"/home/rune/Og-Go-A.I./Research project/src/GoBlock.h",
		"/home/rune/Og-Go-A.I./Research project/src/GoPoint.h",
		"/home/rune/Og-Go-A.I./Research project/src/GTPEngine.h",
		"/home/rune/Og-Go-A.I./Research project/src/GoPoint.cpp",
		"/home/rune/Og-Go-A.I./Research project/src/main.cpp",
		"/home/rune/Og-Go-A.I./Research project/src/Log.h",
		"/home/rune/Og-Go-A.I./Research project/src/GoMove.h",
		"/home/rune/Og-Go-A.I./Research project/src/GoBlock.cpp",
		"/home/rune/Og-Go-A.I./Research project/src/GoMove.cpp",
		"/home/rune/Og-Go-A.I./Research project/src/GoBlock",
		"/home/rune/Og-Go-A.I./Research project/.gitignore",
		"/home/rune/Og-Go-A.I./Research project/src/Og-Go A.I.sublime-workspace",
		"/home/rune/Og-Go-A.I./Research project/src/Og-Go A.I.sublime-project",
		"/home/rune/.config/sublime-text-2/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/rune/Og-Go-A.I./Research project/src/main.o",
		"/home/rune/Og-Go-A.I./Research project/src/GTPEngine.o",
		"/home/rune/Og-Go-A.I./Research project/src/GoPoint.o",
		"/home/rune/Og-Go-A.I./Research project/src/GoMove.o",
		"/home/rune/Og-Go-A.I./Research project/src/GoGame.o",
		"/home/rune/Og-Go-A.I./Research project/src/GoBoard.o",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoBlock.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoBlock",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoBoard.cpp",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoBoard.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoMove.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoPoint.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoState.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GoPoint.cpp",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GTPEngine.h",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/main.cpp",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/Makefile",
		"/media/Data/Utv/Bachelor/gitrepos/Og-Go-A.I./src/GTPEngine.cpp",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/sty/statprosj.sty",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/sty/runetex.sty",
		"/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.bbl",
		"/home/rune/Og-Go-A.I./src/GoBoard.h",
		"/home/rune/Og-Go-A.I./src/GoBoard.cpp",
		"/home/rune/Og-Go-A.I./src/GoMove.h",
		"/home/rune/Og-Go-A.I./src/GoMove.cpp",
		"/home/rune/Og-Go-A.I./src/GoState.h",
		"/home/rune/Og-Go-A.I./src/main.cpp",
		"/home/rune/Og-Go-A.I./src/Config.h",
		"/home/rune/Og-Go-A.I./src/GTPEngine.cpp",
		"/home/rune/Og-Go-A.I./src/GoGame.h",
		"/home/rune/Og-Go-A.I./src/GoGame.cpp",
		"/home/rune/Og-Go-A.I./src/Log.h",
		"/home/rune/Og-Go-A.I./src/GTPEngine.h",
		"/home/rune/Og-Go-A.I./src/GoPoint.h",
		"/home/rune/Og-Go-A.I./src/GoPoint.cpp",
		"/home/rune/Og-Go-A.I./src/Makefile",
		"/home/rune/Og-Go-A.I./src/GoBlock.h",
		"/home/rune/Desktop/test.py",
		"/home/rune/Og-Go-A.I./src/GoBlock",
		"/usr/share/applications/sublime.desktop",
		"/home/rune/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"kyu",
			"suicide",
			"section",
			"\\",
			"stones",
			"Nc",
			"GTP_OFFSET_UPPERCASE_A",
			"ss",
			"str",
			"__ABOUT_H__",
			"list",
			"userInput",
			"	else if(userInput == \"protocol_version\")\n",
			");\n",
			"input"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GoMove.h",
					"settings":
					{
						"buffer_size": 381,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "GoBlock.h",
					"settings":
					{
						"buffer_size": 364,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "GoBoard.h",
					"settings":
					{
						"buffer_size": 1199,
						"regions":
						{
						},
						"selection":
						[
							[
								1122,
								1122
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 455.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "GoBoard.cpp",
					"settings":
					{
						"buffer_size": 2467,
						"regions":
						{
						},
						"selection":
						[
							[
								2309,
								2309
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1243.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/rune/Desktop/Bacheloroppg/Reports/Pre-report/Og-Go A.I. Pre-Report.tex",
					"settings":
					{
						"buffer_size": 23090,
						"regions":
						{
						},
						"selection":
						[
							[
								23009,
								23009
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test/test_all.cpp",
					"settings":
					{
						"buffer_size": 120,
						"regions":
						{
						},
						"selection":
						[
							[
								84,
								84
							]
						],
						"settings":
						{
							"auto_name": "#define BOOST_TEST_MODULE const_string test",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "test/makefile",
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"auto_name": "CXXFLAGS=-I/opt/local/include",
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test/test_GTP.cpp",
					"settings":
					{
						"buffer_size": 903,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								754
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "GTPEngine.cpp",
					"settings":
					{
						"buffer_size": 2958,
						"regions":
						{
						},
						"selection":
						[
							[
								2352,
								2352
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1143.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Exception.h",
					"settings":
					{
						"buffer_size": 297,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"auto_name": "clas",
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Exception.cpp",
					"settings":
					{
						"buffer_size": 54,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"auto_name": "Exception::~Exception()",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Reports/Pre-report/bibliography.bib",
					"settings":
					{
						"buffer_size": 788,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/Bibtex.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/media/Data/Dropbox/UiA Vår 2013/Bacheloroppg/Meeting minutes/02 - Jan 22.txt",
					"settings":
					{
						"buffer_size": 167,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"auto_name": "Redmine",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "GoGame.h",
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "GoGame.cpp",
					"settings":
					{
						"buffer_size": 490,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "GoMove.cpp",
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "GoPoint.h",
					"settings":
					{
						"buffer_size": 2130,
						"regions":
						{
						},
						"selection":
						[
							[
								1970,
								1970
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "GTPEngine.h",
					"settings":
					{
						"buffer_size": 706,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "GoState.h",
					"settings":
					{
						"buffer_size": 363,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 870,
						"regions":
						{
						},
						"selection":
						[
							[
								870,
								870
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 58.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 166.0
	},
	"output.exec":
	{
		"height": 203.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gtp",
				"src/GTPEngine.cpp"
			],
			[
				"main",
				"src/main.cpp"
			],
			[
				"state",
				"src/GoState.h"
			],
			[
				"gtpe",
				"src/GTPEngine.cpp"
			],
			[
				"",
				"src/GoBoard.cpp"
			],
			[
				"make",
				"src/Makefile"
			],
			[
				"board",
				"src/GoBoard.h"
			],
			[
				"blo",
				"src/GoBlock.h"
			],
			[
				"block",
				"src/GoBlock.h"
			],
			[
				"poin",
				"src/GoPoint.h"
			],
			[
				"move",
				"src/GoMove.cpp"
			],
			[
				"goboar",
				"src/GoBoard.h"
			],
			[
				"boar",
				"src/GoBoard.cpp"
			],
			[
				"gop",
				"src/GoPoint.h"
			],
			[
				"b",
				"/home/rune/Og-Go-A.I./Research project/src/GoBoard.cpp"
			],
			[
				"game",
				"/home/rune/Og-Go-A.I./Research project/src/GoGame.cpp"
			],
			[
				"bo",
				"/home/rune/Og-Go-A.I./Research project/src/GoBoard.h"
			],
			[
				"gomo",
				"/home/rune/Og-Go-A.I./Research project/src/GoMove.cpp"
			],
			[
				"gomove",
				"/home/rune/Og-Go-A.I./Research project/src/GoMove.h"
			],
			[
				"po",
				"/home/rune/Og-Go-A.I./Research project/src/GoPoint.h"
			],
			[
				"st",
				"/home/rune/Og-Go-A.I./Research project/src/GoState.h"
			],
			[
				"goboard",
				"/home/rune/Og-Go-A.I./Research project/src/GoBoard.cpp"
			],
			[
				"goga",
				"/home/rune/Og-Go-A.I./Research project/src/GoGame.cpp"
			],
			[
				"gopo",
				"/home/rune/Og-Go-A.I./Research project/src/GoPoint.h"
			],
			[
				"boa",
				"/home/rune/Og-Go-A.I./Research project/src/GoBoard.h"
			],
			[
				"p",
				"/home/rune/Og-Go-A.I./Research project/src/GoPoint.h"
			],
			[
				"gosta",
				"/home/rune/Og-Go-A.I./Research project/src/GoState.h"
			],
			[
				"gos",
				"/home/rune/Og-Go-A.I./Research project/src/GoState"
			],
			[
				"gob",
				"/home/rune/Og-Go-A.I./src/GoBoard.h"
			],
			[
				"gogame",
				"/home/rune/Og-Go-A.I./src/GoGame.cpp"
			],
			[
				"t",
				"/home/rune/Og-Go-A.I./src/GTPEngine.h"
			],
			[
				"conf",
				"/home/rune/Og-Go-A.I./src/Config.h"
			],
			[
				"log",
				"/home/rune/Og-Go-A.I./src/Log.h"
			],
			[
				"m",
				"/home/rune/Og-Go-A.I./src/Makefile"
			],
			[
				"gtpen",
				"/home/rune/Og-Go-A.I./src/GTPEngine.cpp"
			],
			[
				"go",
				"/home/rune/Og-Go-A.I./src/GoGame.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/rune/Og-Go-A.I./Research project/src/Og-Go A.I.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
