{
	"folders":
	[
		{
			"path": "/home/rune/Og-Go-A.I./src"
		}
	],
	"settings":
    {
         "sublimegdb_workingdir": "/home/rune/Og-Go-A.I./src",
         "sublimegdb_commandline": "gdb --interpreter=mi ./oggoai"
    }
    
}

